In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import gmaps
import os


# Import API key
#from api_keys import weather_api_key

# Incorporated citipy to determine city based on latitude and longitude
#from citipy import citipy

# Output File (CSV)
#output_data_file = "output_data/cities.csv"

# Input File Path (CSV)
#csv_path = "C:\Users\Lenovo\Desktop\Project_One_2020EKTPHB\csv_files"

# Read CSV files into DataFrames
age_of_inventory_df = pd.read_csv(r'csv_files\age_of_inventory.csv')
days_on_zillow_df = pd.read_csv(r'csv_files\days_on_zillow.csv')
median_price_reduction_df = pd.read_csv(r'csv_files\median_price_reduction.csv', encoding="latin-1")
median_sale_price_df = pd.read_csv(r'csv_files\median_sale_price.csv') 
monthly_home_sales_df = pd.read_csv(r'csv_files\monthly_home_sales.csv') 
monthly_market_value_df = pd.read_csv(r'csv_files\monthly_market_value.csv', encoding="latin-1") 
new_monthly_listings_df = pd.read_csv(r'csv_files\new_monthly_listings.csv') 
days_on_zillow_df.head()

,SizeRank,RegionID,RegionName,RegionType,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,0,102001,United States,Country,139.0,142.0,143.0,140.0,119.0,111.0,...,84.0,72.0,67.0,67.0,69.0,71.0,75.0,77.0,77.0,82.0
1,1,394913,"New York, NY",Msa,199.0,202.0,201.0,201.0,209.0,160.0,...,148.0,139.0,119.0,116.0,118.0,121.0,130.0,133.0,138.0,136.0
2,2,753899,"Los Angeles-Long Beach-Anaheim, CA",Msa,124.0,137.0,123.0,101.0,83.0,93.0,...,69.0,64.0,62.0,63.0,65.0,67.0,68.0,70.0,69.0,74.0
3,3,394463,"Chicago, IL",Msa,184.0,192.0,189.0,190.0,172.0,132.0,...,119.0,79.0,74.0,75.0,80.0,83.0,87.0,94.0,96.0,103.0
4,4,394514,"Dallas-Fort Worth, TX",Msa,117.0,115.0,115.0,107.0,96.0,94.0,...,63.0,59.0,57.0,57.0,58.0,61.0,70.0,74.0,74.0,80.0

In [2]:
# Delete columns and rows which are not required
age_of_inventory_df1 = age_of_inventory_df[age_of_inventory_df['RegionName'].isin(['United States', 'Houston, TX']) ]
age_of_inventory_df1 = age_of_inventory_df1.drop(columns=["SizeRank", "RegionID", "RegionType", "StateName"])

days_on_zillow_df1 = days_on_zillow_df[days_on_zillow_df['RegionName'].isin(['United States', 'Houston, TX']) ]
days_on_zillow_df1 = days_on_zillow_df1.drop(columns=["SizeRank", "RegionID", "RegionType"])

median_price_reduction_df1 = median_price_reduction_df[median_price_reduction_df['RegionName'].isin(['United States', 'Houston, TX']) ]
median_price_reduction_df1 = median_price_reduction_df1.drop(columns=["SizeRank", "RegionID"])

median_sale_price_df1 = median_sale_price_df[median_sale_price_df['RegionName'].isin(['United States', 'Houston, TX']) ]
median_sale_price_df1 = median_sale_price_df1.drop(columns=["SizeRank", "RegionID"])

monthly_home_sales_df1 = monthly_home_sales_df[monthly_home_sales_df['RegionName'].isin(['United States', 'Houston, TX']) ]
monthly_home_sales_df1 = monthly_home_sales_df1.drop(columns=["SizeRank", "RegionID"])

monthly_market_value_df1 = monthly_market_value_df[monthly_market_value_df['RegionName'].isin(['United States', 'Houston, TX']) ]
monthly_market_value_df1 = monthly_market_value_df1.drop(columns=["SizeRank", "RegionID"])

new_monthly_listings_df1 = new_monthly_listings_df[new_monthly_listings_df['RegionName'].isin(['United States', 'Houston, TX']) ]
new_monthly_listings_df1 = new_monthly_listings_df1.drop(columns=["SizeRank", "RegionID", "RegionType", "StateName"])

age_of_inventory_df1

,RegionName,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,...,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01
0,United States,109.0,100.0,86.0,76.0,74.0,74.0,77.0,76.0,82.0,...,63.0,60.0,62.0,64.0,69.0,72.0,75.0,78.0,88.0,96
6,"Houston, TX",97.0,84.0,62.0,60.0,58.0,60.0,59.0,59.0,62.0,...,64.0,63.0,66.0,68.0,74.0,78.0,84.0,86.0,90.0,91

In [3]:
# Delete additional column dates which are not required
xdf = age_of_inventory_df1["RegionName"]
age_of_inventory_df1 = age_of_inventory_df1.loc[:,"2013-01":"2019-12"]
age_of_inventory_df1 = pd.concat([xdf, age_of_inventory_df1], axis=1)

xdf = days_on_zillow_df1["RegionName"]
days_on_zillow_df1 = days_on_zillow_df1.loc[:,"2013-01":"2019-12"]
days_on_zillow_df1 = pd.concat([xdf, days_on_zillow_df1], axis=1)

xdf = median_price_reduction_df1["RegionName"]
median_price_reduction_df1 = median_price_reduction_df1.loc[:,"2013-01":"2019-12"]
median_price_reduction_df1 = pd.concat([xdf, median_price_reduction_df1], axis=1)

xdf = median_sale_price_df1["RegionName"]
median_sale_price_df1 = median_sale_price_df1.loc[:,"2013-01":"2019-12"]
median_sale_price_df1 = pd.concat([xdf, median_sale_price_df1], axis=1)

xdf = monthly_home_sales_df1["RegionName"]
monthly_home_sales_df1 = monthly_home_sales_df1.loc[:,"2013-01":"2019-12"]
monthly_home_sales_df1 = pd.concat([xdf, monthly_home_sales_df1], axis=1)

xdf = monthly_market_value_df1["RegionName"]
monthly_market_value_df1 = monthly_market_value_df1.loc[:,"2013-01":"2019-12"]
monthly_market_value_df1 = pd.concat([xdf, monthly_market_value_df1], axis=1)

xdf = new_monthly_listings_df1["RegionName"]
new_monthly_listings_df1 = new_monthly_listings_df1.loc[:,"2013-01":"2019-12"]
new_monthly_listings_df1 = pd.concat([xdf, new_monthly_listings_df1], axis=1)

data_comb = pd.concat([age_of_inventory_df1,days_on_zillow_df1,median_price_reduction_df1,median_sale_price_df1,monthly_home_sales_df1,monthly_market_value_df1,new_monthly_listings_df1])
data_comb

,RegionName,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,United States,109.000000,100.000000,86.000000,76.000000,74.000000,74.000000,77.000000,76.000000,82.000000,...,74.000000,63.000000,60.000000,62.000000,64.000000,69.000000,72.000000,75.000000,78.000000,88.000000
6,"Houston, TX",97.000000,84.000000,62.000000,60.000000,58.000000,60.000000,59.000000,59.000000,62.000000,...,72.000000,64.000000,63.000000,66.000000,68.000000,74.000000,78.000000,84.000000,86.000000,90.000000
0,United States,121.000000,123.000000,116.000000,99.000000,92.000000,89.000000,89.000000,89.000000,92.000000,...,84.000000,72.000000,67.000000,67.000000,69.000000,71.000000,75.000000,77.000000,77.000000,82.000000
6,"Houston, TX",109.500000,108.000000,91.000000,80.000000,73.000000,73.000000,71.000000,69.000000,73.000000,...,89.000000,75.000000,71.000000,72.000000,70.000000,76.000000,84.000000,91.000000,95.000000,98.000000
0,United States,4.494887,4.255319,4.075637,3.914835,3.851091,3.818182,3.818182,3.796791,3.772132,...,2.703433,2.742732,2.729467,2.739726,2.760524,2.751678,2.777778,2.727273,2.702703,2.709584
6,"Houston, TX",3.618818,3.153224,3.226847,3.174603,3.255814,3.090909,3.162422,3.236246,3.243243,...,2.487805,2.539425,2.403846,2.439090,2.426610,2.382852,2.353218,2.380952,2.439619,2.382087
0,United States,160300.000000,161100.000000,161700.000000,162900.000000,164900.000000,166500.000000,169600.000000,171900.000000,172800.000000,...,231600.000000,231500.000000,231400.000000,231900.000000,232700.000000,233700.000000,234500.000000,236400.000000,239200.000000,241300.000000
6,"Houston, TX",156100.000000,154200.000000,155300.000000,159400.000000,163900.000000,167200.000000,169200.000000,170800.000000,171800.000000,...,229300.000000,230900.000000,231100.000000,230000.000000,228000.000000,227900.000000,229400.000000,232800.000000,235700.000000,240600.000000
0,United States,355484.000000,368744.000000,369601.000000,362804.000000,356128.000000,353623.000000,355786.000000,355426.000000,361419.000000,...,434016.000000,435862.000000,434751.000000,429875.000000,431692.000000,427812.000000,435485.000000,437586.000000,436516.000000,444083.000000
6,"Houston, TX",6932.000000,7039.000000,7336.000000,7559.000000,7639.000000,7792.000000,7771.000000,7791.000000,7948.000000,...,9287.000000,9453.000000,9485.000000,9096.000000,8735.000000,8524.000000,8490.000000,8382.000000,8422.000000,8627.000000
0,United States,166240.000000,167257.000000,168378.000000,169544.000000,170775.000000,172061.000000,173381.000000,174704.000000,175988.000000,...,237700.000000,238348.000000,239027.000000,239738.000000,240490.000000,241256.000000,242034.000000,242819.000000,243584.000000,244366.000000
6,"Houston, TX",146423.000000,147271.000000,148622.000000,150200.000000,151712.000000,152958.000000,154163.000000,155416.000000,156769.000000,...,213671.000000,213874.000000,214157.000000,214632.000000,215245.000000,215687.000000,215980.000000,216383.000000,216797.000000,217177.000000
0,United States,425540.000000,413753.000000,379889.000000,357437.000000,367026.000000,384762.000000,400843.000000,397114.000000,393178.000000,...,354368.000000,347205.000000,353636.000000,369704.000000,383738.000000,371179.000000,365789.000000,377896.000000,368908.000000,356454.000000
5,"Houston, TX",8611.000000,8592.000000,7879.000000,7360.000000,7686.000000,8081.000000,8369.000000,8382.000000,8348.000000,...,7840.000000,7565.000000,7674.000000,8046.000000,8283.000000,7899.000000,7708.000000,8097.000000,8151.000000,8022.000000

In [6]:
# Save the dataframes to designated "clean_csv_files" folder as csv's
age_of_inventory_df1.to_csv("clean_csv_files/age_of_inventory_c.csv", encoding="utf-8", index=False)

days_on_zillow_df1.to_csv("clean_csv_files/days_on_zillow_c.csv", encoding="utf-8", index=False)

median_price_reduction_df1.to_csv("clean_csv_files/median_price_reduction_c.csv", encoding="utf-8", index=False)

median_sale_price_df1.to_csv("clean_csv_files/median_sale_price_c.csv", encoding="utf-8", index=False)

monthly_home_sales_df1.to_csv("clean_csv_files/monthly_home_sales_c.csv", encoding="utf-8", index=False)

monthly_market_value_df1.to_csv("clean_csv_files/monthly_market_value_c.csv", encoding="utf-8", index=False)

new_monthly_listings_df1.to_csv("clean_csv_files/new_monthly_listings_c.csv", encoding="utf-8", index=False)