In [9]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import gmaps
import os

# Read CSV files into DataFrames
age_of_inventory_df = pd.read_csv(r'csv_files\age_of_inventory.csv')
days_on_zillow_df = pd.read_csv(r'csv_files\days_on_zillow.csv')
median_price_reduction_df = pd.read_csv(r'csv_files\median_price_reduction.csv', encoding="latin-1")
median_sale_price_df = pd.read_csv(r'csv_files\median_sale_price.csv') 
monthly_home_sales_df = pd.read_csv(r'csv_files\monthly_home_sales.csv') 
monthly_market_value_df = pd.read_csv(r'csv_files\monthly_market_value.csv', encoding="latin-1") 
new_monthly_listings_df = pd.read_csv(r'csv_files\new_monthly_listings.csv') 
days_on_zillow_df.head()

,SizeRank,RegionID,RegionName,RegionType,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,0,102001,United States,Country,139.0,142.0,143.0,140.0,119.0,111.0,...,84.0,72.0,67.0,67.0,69.0,71.0,75.0,77.0,77.0,82.0
1,1,394913,"New York, NY",Msa,199.0,202.0,201.0,201.0,209.0,160.0,...,148.0,139.0,119.0,116.0,118.0,121.0,130.0,133.0,138.0,136.0
2,2,753899,"Los Angeles-Long Beach-Anaheim, CA",Msa,124.0,137.0,123.0,101.0,83.0,93.0,...,69.0,64.0,62.0,63.0,65.0,67.0,68.0,70.0,69.0,74.0
3,3,394463,"Chicago, IL",Msa,184.0,192.0,189.0,190.0,172.0,132.0,...,119.0,79.0,74.0,75.0,80.0,83.0,87.0,94.0,96.0,103.0
4,4,394514,"Dallas-Fort Worth, TX",Msa,117.0,115.0,115.0,107.0,96.0,94.0,...,63.0,59.0,57.0,57.0,58.0,61.0,70.0,74.0,74.0,80.0

In [14]:
# Delete columns and rows which are not required
age_of_inventory_df1 = age_of_inventory_df[age_of_inventory_df['RegionName'].isin(['United States', 'Houston, TX']) ]
age_of_inventory_df1 = age_of_inventory_df1.drop(columns=["SizeRank", "RegionID", "RegionType", "StateName"])

days_on_zillow_df1 = days_on_zillow_df[days_on_zillow_df['RegionName'].isin(['United States', 'Houston, TX']) ]
days_on_zillow_df1 = days_on_zillow_df1.drop(columns=["SizeRank", "RegionID", "RegionType"])

median_price_reduction_df1 = median_price_reduction_df[median_price_reduction_df['RegionName'].isin(['United States', 'Houston, TX']) ]
median_price_reduction_df1 = median_price_reduction_df1.drop(columns=["SizeRank", "RegionID"])

median_sale_price_df1 = median_sale_price_df[median_sale_price_df['RegionName'].isin(['United States', 'Houston, TX']) ]
median_sale_price_df1 = median_sale_price_df1.drop(columns=["SizeRank", "RegionID"])

monthly_home_sales_df1 = monthly_home_sales_df[monthly_home_sales_df['RegionName'].isin(['United States', 'Houston, TX']) ]
monthly_home_sales_df1 = monthly_home_sales_df1.drop(columns=["SizeRank", "RegionID"])

monthly_market_value_df1 = monthly_market_value_df[monthly_market_value_df['RegionName'].isin(['United States', 'Houston, TX']) ]
monthly_market_value_df1 = monthly_market_value_df1.drop(columns=["SizeRank", "RegionID"])

new_monthly_listings_df1 = new_monthly_listings_df[new_monthly_listings_df['RegionName'].isin(['United States', 'Houston, TX']) ]
new_monthly_listings_df1 = new_monthly_listings_df1.drop(columns=["SizeRank", "RegionID", "RegionType", "StateName"])

# Create dataframe for T-test
t_test_df = monthly_market_value_df1

,RegionName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,...,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01
0,United States,106235.0,106377.0,106544.0,106709.0,106919.0,107132.0,107386.0,107634.0,107903.0,...,238348,239027,239738,240490,241256,242034,242819,243584,244366,245193
6,"Houston, TX",108973.0,109112.0,109210.0,109248.0,109307.0,109472.0,109663.0,109930.0,110216.0,...,213874,214157,214632,215245,215687,215980,216383,216797,217177,217159

In [11]:
# Delete additional column dates which are not required
xdf = age_of_inventory_df1["RegionName"]
age_of_inventory_df1 = age_of_inventory_df1.loc[:,"2017-01":"2017-12"]
age_of_inventory_df1 = pd.concat([xdf, age_of_inventory_df1], axis=1)

xdf = days_on_zillow_df1["RegionName"]
days_on_zillow_df1 = days_on_zillow_df1.loc[:,"2017-01":"2017-12"]
days_on_zillow_df1 = pd.concat([xdf, days_on_zillow_df1], axis=1)

xdf = median_price_reduction_df1["RegionName"]
median_price_reduction_df1 = median_price_reduction_df1.loc[:,"2017-01":"2017-12"]
median_price_reduction_df1 = pd.concat([xdf, median_price_reduction_df1], axis=1)

xdf = median_sale_price_df1["RegionName"]
median_sale_price_df1 = median_sale_price_df1.loc[:,"2017-01":"2017-12"]
median_sale_price_df1 = pd.concat([xdf, median_sale_price_df1], axis=1)

xdf = monthly_home_sales_df1["RegionName"]
monthly_home_sales_df1 = monthly_home_sales_df1.loc[:,"2017-01":"2017-12"]
monthly_home_sales_df1 = pd.concat([xdf, monthly_home_sales_df1], axis=1)

xdf = monthly_market_value_df1["RegionName"]
monthly_market_value_df1 = monthly_market_value_df1.loc[:,"2017-01":"2017-12"]
monthly_market_value_df1 = pd.concat([xdf, monthly_market_value_df1], axis=1)

xdf = new_monthly_listings_df1["RegionName"]
new_monthly_listings_df1 = new_monthly_listings_df1.loc[:,"2017-01":"2017-12"]
new_monthly_listings_df1 = pd.concat([xdf, new_monthly_listings_df1], axis=1)

#data_comb = pd.concat([age_of_inventory_df1,days_on_zillow_df1,median_price_reduction_df1,median_sale_price_df1,monthly_home_sales_df1,monthly_market_value_df1,new_monthly_listings_df1])
#data_comb

In [12]:
# Save the dataframes to designated "clean_csv_files" folder as csv's
age_of_inventory_df1.to_csv("clean_csv_files/age_of_inventory_c.csv", encoding="utf-8", index=False)

days_on_zillow_df1.to_csv("clean_csv_files/days_on_zillow_c.csv", encoding="utf-8", index=False)

median_price_reduction_df1.to_csv("clean_csv_files/median_price_reduction_c.csv", encoding="utf-8", index=False)

median_sale_price_df1.to_csv("clean_csv_files/median_sale_price_c.csv", encoding="utf-8", index=False)

monthly_home_sales_df1.to_csv("clean_csv_files/monthly_home_sales_c.csv", encoding="utf-8", index=False)

monthly_market_value_df1.to_csv("clean_csv_files/monthly_market_value_c.csv", encoding="utf-8", index=False)

new_monthly_listings_df1.to_csv("clean_csv_files/new_monthly_listings_c.csv", encoding="utf-8", index=False)

In [27]:
# Create T-test dataframes
# Extract data for Houston
t_test_df = t_test_df[t_test_df.RegionName == "Houston, TX"]
# Extract data for 7 major storms/hurricanes....
# Tropical Storm Frances (September 1998)
# Tropical Storm Allison (June 2001)
# Hurricane Rita (September 2005)
# Hurricane Dolly (July 2008)
# Hurricane Ike (September 2008)
# Hurricane Harvey (August 2017)
# Tropical Storm Imelda (September 2019)

xdf = t_test_df["RegionName"]
tt_tsf = t_test_df.loc[:,"1998-09":"1998-12"]
tt_tsf = pd.concat([xdf, tt_tsf], axis=1)

tt_tsa = t_test_df.loc[:,"2001-06":"2001-09"]

tt_hr = t_test_df.loc[:,"2005-09":"2005-12"]

tt_hd = t_test_df.loc[:,"2008-07":"2008-10"]

tt_hi = t_test_df.loc[:,"2008-09":"2008-12"]

tt_hh = t_test_df.loc[:,"2017-08":"2017-11"]

tt_tsi = t_test_df.loc[:,"2019-09":"2019-12"]

# Concat data for all 7 storms into one dataframe
tt_storms = pd.concat([tt_tsf,tt_tsa,tt_hr,tt_hd,tt_hi,tt_hh,tt_tsi], axis=1)

# Save the dataframes to designated "clean_csv_files" folder as csv's 
t_test_df.to_csv("clean_csv_files/t_test.csv", encoding="utf-8", index=False)
tt_storms.to_csv("clean_csv_files/tt_storms.csv", encoding="utf-8", index=False)

,RegionName,1998-09,1998-10,1998-11,1998-12,2001-06,2001-07,2001-08,2001-09,2005-09,...,2008-11,2008-12,2017-08,2017-09,2017-10,2017-11,2019-09,2019-10,2019-11,2019-12
6,"Houston, TX",114927.0,115209.0,115233.0,115236.0,125452.0,125589.0,125452.0,125524.0,147432.0,...,151028.0,150176.0,200266,200655,201089,201620,215980,216383,216797,217177